In [28]:
import pandas as pd
import basedosdados as bd

In [29]:
querie = """ SELECT
  *
FROM
  `rj-smi.infraestrutura_siscob_obras.obra` AS o
WHERE
  EXTRACT(
    YEAR
    FROM
      o.data_inicio
  ) >= 2021
  OR o.situacao IN ("EXECUTANDO", "SUSPENSA");"""

In [30]:
df = bd.read_sql(querie, billing_project_id= "rj-segovi")
df.head()

Downloading: 100%|██████████| 1078/1078 [00:01<00:00, 862.88rows/s]

,id_obra,id_processo,id_licitacao,id_contrato,titulo,orgao_contratante,orgao_executor,objeto,favorecido,cnpj,...,ano_inicio_contrato,data_assinatura_contrato,data_inicio,data_termino_previsto,data_termino_atual,valor_orcado,valor_contratado,valor_vigente,percentual_medido,prazo_inicial
0,1,0006/101231/2011,14,36,Elaboração de projetos básicos de engenharia e...,GEO-RIO - Fundação Instituto de Geotécnica do ...,GEO-RIO - Fundação Instituto de Geotécnica do ...,SERVICO,CONCREMAT ENGENHARIA E TECNOLOGIA S.A.,33.146.648/0001-20,...,2011,2011-12-16 12:55:00,2011-12-16,2012-06-12,2012-06-12,312493.51,374819.90,374819.90,99.99,180
1,48,0006/000858/2012,015,148,Desenvolvimento de projetos de Arquitetura e E...,RIO-URBE - Empresa Municipal de Urbanização - ...,SMO - Secretaria Municipal de Obras,OBRA,CONSORCIO 2016 ESPECIALISTAS EM EVENTOS ESPORT...,17.451.023/0001-15,...,2012,2012-12-28 17:14:00,2012-12-28,2013-07-25,2014-12-03,8851526.59,10249650.08,10249650.08,89.99,210
2,50,0006/000859/2012,16,147,Desenvolvimento de projetos de Arquitetura e E...,RIO-URBE - Empresa Municipal de Urbanização - ...,SMO - Secretaria Municipal de Obras,OBRA,CONSORCIO 2016 CENTRO AQUATICO,17.507.472/0001-38,...,2012,2012-12-28 16:00:00,2012-12-28,2013-07-25,2014-01-10,7287136.32,8350045.00,8350045.00,99.99,210
3,9,0006/101238/2011,14,7,Obras de contenção de encosta e drenagem super...,GEO-RIO - Fundação Instituto de Geotécnica do ...,GEO-RIO - Fundação Instituto de Geotécnica do ...,OBRA,SAMEL SANTA MARIA CONSTRUTORA LTDA,04.172.158/0001-08,...,2012,2012-03-16 14:34:00,2012-06-27,2013-04-22,2013-08-09,2425409.04,2415475.75,2415475.75,99.99,300
4,8,0006/101240/2011,15,8,Obras de contenção de encosta e drenagem super...,GEO-RIO - Fundação Instituto de Geotécnica do ...,GEO-RIO - Fundação Instituto de Geotécnica do ...,OBRA,DIMENSIONAL ENGENHARIA LTDA,00.299.904/0001-60,...,2012,2012-03-16 13:36:00,2012-06-27,2013-06-21,2014-10-28,5546629.14,6387708.39,6387708.39,99.99,360

In [31]:
# salvar como csv
df.to_csv("obras.csv", index=False)

In [32]:
querie = """ SELECT
  ca.id_obra,
  ca.id_processo,
  ca.id_etapa,
  ca.tipo_alteracao,
  ca.data_publicacao,
  ca.data_validade,
  ca.dias_prazo,
  ca.observacao,
FROM
  `rj-smi.infraestrutura_siscob_obras.cronograma_alteracao` AS ca
  INNER JOIN `rj-smi.infraestrutura_siscob_obras.obra` AS o ON ca.id_obra = o.id_obra
WHERE
  EXTRACT(
    YEAR
    FROM
      o.data_inicio
  ) >= 2021
  OR o.situacao IN ("EXECUTANDO", "SUSPENSA");"""

In [33]:
df = bd.read_sql(querie, billing_project_id= "rj-segovi")
df.head()

Downloading: 100%|██████████| 3759/3759 [00:01<00:00, 3195.04rows/s]

,id_obra,id_processo,id_etapa,tipo_alteracao,data_publicacao,data_validade,dias_prazo,observacao
0,3991,0000/600140/2018,12,SUSPENSAO,2018-09-25 14:46:00,2018-09-19,0,None
1,5333,0001/001330/2019,15,PRAZO_VALOR,2020-10-28 15:03:00,2020-11-18,31,None
2,5333,0001/001330/2019,12,PRAZO_VALOR,2020-10-28 15:03:00,2020-11-18,-18,None
3,5333,0001/001330/2019,24,PRAZO_VALOR,2020-10-28 15:03:00,2020-11-18,49,None
4,5333,0001/001330/2019,19,PRAZO_VALOR,2020-10-28 15:03:00,2020-11-18,31,None

In [34]:
df.to_csv("cronograma_alteracao.csv", index=False)

In [35]:
querie = """SELECT
  cf.id_obra,
  cf.id_etapa,
  cf.data_inicio,
  cf.data_fim,
  cf.valor_estimado,
  cf.percentual_estimado,
FROM
  `rj-smi.infraestrutura_siscob_obras.cronograma_financeiro` AS cf
  INNER JOIN `rj-smi.infraestrutura_siscob_obras.obra` AS o ON cf.id_obra = o.id_obra
WHERE
  EXTRACT(
    YEAR
    FROM
      o.data_inicio
  ) >= 2021
  OR o.situacao IN ("EXECUTANDO", "SUSPENSA");"""

In [36]:
df = bd.read_sql(querie, billing_project_id= "rj-segovi")
df.head()

Downloading: 100%|██████████| 11480/11480 [00:02<00:00, 5637.96rows/s]

,id_obra,id_etapa,data_inicio,data_fim,valor_estimado,percentual_estimado
0,1,1,2011-12-16,2012-01-14,48464.21,12.929999
1,1,2,2012-01-15,2012-02-13,103937.55,27.729997
2,1,3,2012-02-14,2012-03-14,61770.31,16.479997
3,1,4,2012-03-15,2012-04-13,61770.31,16.479997
4,1,5,2012-04-14,2012-05-13,77175.41,20.589998

In [37]:
df.to_csv("cronograma_financ.csv", index=False)

In [38]:
querie = """ SELECT
  l.id_obra,
  l.id_bairro,
  l.bairro,
  l.id_regiao_planejamento,
  l.endereco,
FROM
  `rj-smi.infraestrutura_siscob_obras.localizacao` AS l
  INNER JOIN `rj-smi.infraestrutura_siscob_obras.obra` AS o ON l.id_obra = o.id_obra
WHERE
  EXTRACT(
    YEAR
    FROM
      o.data_inicio
  ) >= 2021
  OR o.situacao IN ("EXECUTANDO", "SUSPENSA");"""

In [39]:
df = bd.read_sql(querie, billing_project_id= "rj-segovi")
df.head()

Downloading: 100%|██████████| 2628/2628 [00:00<00:00, 4882.00rows/s]

,id_obra,id_bairro,bairro,id_regiao_planejamento,endereco
0,1,None,None,1.1,None
1,1,None,None,2.2,None
2,1,None,None,3.1,None
3,1,None,None,4.1,None
4,48,128,Barra da Tijuca,4.1,"Avenida Embaixador Abelardo Bueno, S/N"

In [40]:
df.to_csv("localizacao.csv", index=False)

In [41]:
querie = """SELECT
  m.id_obra,
  m.id_medicao,
  m.id_etapa,
  m.tipo_medicao,
  m.data_inicio,
  m.data_fim,
  m.valor_final,
FROM
  `rj-smi.infraestrutura_siscob_obras.medicao` AS m
  INNER JOIN `rj-smi.infraestrutura_siscob_obras.obra` AS o ON m.id_obra = o.id_obra
WHERE
  EXTRACT(
    YEAR
    FROM
      o.data_inicio
  ) >= 2021
  OR o.situacao IN ("EXECUTANDO", "SUSPENSA");"""

In [42]:
df = bd.read_sql(querie, billing_project_id= "rj-segovi")
df.head()

Downloading: 100%|██████████| 8908/8908 [00:01<00:00, 5113.52rows/s]

,id_obra,id_medicao,id_etapa,tipo_medicao,data_inicio,data_fim,valor_final
0,1,4,2,COMPLEMENTAR,2012-02-01,2012-02-13,57101.71
1,1,2,1,COMPLEMENTAR,2012-01-01,2012-01-14,21114.25
2,1,1,1,INTERMEDIARIA,2011-12-16,2011-12-31,27349.96
3,1,3,2,INTERMEDIARIA,2012-01-15,2012-01-31,38477.12
4,1,5,3,NORMAL,2012-02-14,2012-03-14,24787.78

In [43]:
df.to_csv("medicao.csv", index=False)

In [44]:
querie = """ SELECT
  pf.id_obra,
  pf.id_programa_trabalho,
  pf.programa_trabalho,
  pf.id_fonte_recurso,
  pf.fonte_recurso,
  pf.id_natureza_despesa,
  pf.natureza_despesa,
FROM
  `rj-smi.infraestrutura_siscob_obras.programa_fonte` AS pf
  INNER JOIN `rj-smi.infraestrutura_siscob_obras.obra` AS o ON pf.id_obra = o.id_obra
WHERE
  EXTRACT(
    YEAR
    FROM
      o.data_inicio
  ) >= 2021
  OR o.situacao IN ("EXECUTANDO", "SUSPENSA");
"""

In [45]:
df = bd.read_sql(querie, billing_project_id= "rj-segovi")
df.head()

Downloading: 100%|██████████| 1916324/1916324 [01:55<00:00, 16534.97rows/s]

,id_obra,id_programa_trabalho,programa_trabalho,id_fonte_recurso,fonte_recurso,id_natureza_despesa,natureza_despesa
0,1529,43021545200731750,"OBRAS, EQUIPAMENTOS E MATERIAL PARA A REDE DE ...",150,COSIP,44905101,EXECUCAO DAS OBRAS E PROJETOS
1,1529,43021545200731750,"OBRAS, EQUIPAMENTOS E MATERIAL PARA A REDE DE ...",150,COSIP,44905101,EXECUCAO DAS OBRAS E PROJETOS
2,1529,43021545200731750,"OBRAS, EQUIPAMENTOS E MATERIAL PARA A REDE DE ...",150,COSIP,44905101,EXECUCAO DAS OBRAS E PROJETOS
3,1529,43021545200731750,"OBRAS, EQUIPAMENTOS E MATERIAL PARA A REDE DE ...",150,COSIP,44905101,EXECUCAO DAS OBRAS E PROJETOS
4,1529,43021545200731750,"OBRAS, EQUIPAMENTOS E MATERIAL PARA A REDE DE ...",150,COSIP,44905101,EXECUCAO DAS OBRAS E PROJETOS

In [46]:
df.to_csv("programa_fonte.csv", index=False)

In [47]:
querie = """ SELECT
  ta.id_obra,
  ta.tipo_acerto,
  ta.data_publicacao,
  ta.data_autorizacao,
  ta.valor_acerto,
FROM
  `rj-smi.infraestrutura_siscob_obras.termo_aditivo` AS ta
  INNER JOIN `rj-smi.infraestrutura_siscob_obras.obra` AS o ON ta.id_obra = o.id_obra
WHERE
  EXTRACT(
    YEAR
    FROM
      o.data_inicio
  ) >= 2021
  OR o.situacao IN ("EXECUTANDO", "SUSPENSA");"""

In [48]:
df = bd.read_sql(querie, billing_project_id= "rj-segovi")
df.head()

Downloading: 100%|██████████| 1170/1170 [00:00<00:00, 2446.21rows/s]

  id_obra tipo_acerto data_publicacao    data_autorizacao  valor_acerto
0    4990   ADEQUACAO      2020-04-06 2020-03-09 10:05:00           0.0
1    7193   ADEQUACAO      2022-06-08 2022-05-09 15:39:00           0.0
2    7645   ADEQUACAO      2022-11-03 2022-10-18 09:55:00           0.0
3    2124   ADEQUACAO      2015-03-24 2015-01-09 14:34:00           0.0
4    2343   ADEQUACAO      2016-02-15 2016-01-22 09:58:00           0.0

In [ ]:
df.to_csv("termo_aditivo.csv", index=False)